# OPPLA_server

./: .gitignore  build.gradle
.ebextensions/: 00-makeFiles.config
.github/: pull_request_template.md
.github/workflows/: github-actions.yml
src/main/java/com/oppla/server/: ServerApplication.java
src/main/java/com/oppla/server/domain/answer/controller/: AnswerController.java
src/main/java/com/oppla/server/domain/answer/dto/: AnswerListResDto.java  AnswerPostReqDto.java
src/main/java/com/oppla/server/domain/answer/entity/: Answer.java  AnswerImg.java
src/main/java/com/oppla/server/domain/answer/exception/: AnswerException.java  AnswerNotFoundException.java
src/main/java/com/oppla/server/domain/answer/repository/: AnswerImgRepository.java  AnswerRepository.java
src/main/java/com/oppla/server/domain/answer/service/: AnswerService.java
src/main/java/com/oppla/server/domain/auth/client/: ClientKakao.java  ClientNaver.java
src/main/java/com/oppla/server/domain/auth/controller/: AuthController.java
src/main/java/com/oppla/server/global/common/: ElasticBeanstalkController.java  TimeStamped.java
src/main/java/com/oppla/server/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/oppla/server/global/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/oppla/server/user/domain/: Grade.java  User.java
src/main/resources/: application-common.yml  application-db.yml  application.yml
src/test/java/com/oppla/server/: ServerApplicationTests.java
(+81 files in other folders)
